.round {
  position: relative;
  margin: 0 1rem;
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 2rem;
  background-color: rgb(247, 247, 247);

  .table {
    position: relative;
    margin: 0 1rem;
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 2rem;
    background-color: rgb(220, 220, 220);
  }
}

.title {
  position: absolute;
  top: -0.75rem;
  font-weight: bold;

  background-color: var(--gg-purple);
}

.event {
  mat-card-content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
    .description {
      border-left: 2px solid rgba(50, 50, 50, 0.5);
      padding: 1rem;
      white-space: break-spaces;
    }
  }
  margin-bottom: 2rem;

  mat-card-footer {
    padding: 1rem;
  }
}
