@use './theme.scss' as theme;

a {
  cursor: pointer;
  text-decoration: none;
  &:hover {
    color: inherit;
    text-shadow: 0px 0px 1px var(--gg-link);
    opacity: 0.9;
  }
  &:visited {
    color: inherit;
  }
}

mat-card.small,
mat-accordion.small > mat-expansion-panel {
  width: 36rem;
  max-width: 36rem;
  margin: 2rem auto;
  @media only screen and (max-width: 600px) {
    width: calc(100vw - 1rem);
    max-width: calc(100vw - 1rem);
    margin: 1rem auto;
  }
}

mat-card.medium,
mat-accordion.medium > mat-expansion-panel {
  width: 72rem;
  max-width: 72rem;
  max-width: 100%;
  margin: 2rem auto;
  @media only screen and (max-width: 600px) {
    width: calc(100vw - 1rem);
    max-width: calc(100vw - 1rem);
    margin: 1rem auto;
  }
}

@media only screen and (max-width: 600px) {
  .mat-expansion-panel-body {
    padding: 0 1rem 1rem !important;
  }
}

mat-card-content > form,
mat-expansion-panel
  > .mat-expansion-panel-content
  > .mat-expansion-panel-body
  > form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  margin: 2rem 0;
}

.row {
  display: flex;
  justify-content: space-between;
  &.start {
    justify-content: flex-start;
  }
  &.end {
    justify-content: flex-end;
  }
  gap: 1rem;

  > mat-form-field {
    flex-grow: 1;
  }

  &.ratio25-75 {
    > *:nth-child(1) {
      width: 25%;
    }

    > *:nth-child(2) {
      width: 100%;
    }
  }
}

.box-shadow {
  box-shadow: var(--mdc-elevated-card-container-elevation);
}

.spacer {
  flex-grow: 1;
}

.madimi {
  font-family: 'Madimi One', sans-serif;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
